*{
    box-sizing: border-box;
}

:root {
    --main-tx-color: rgb(247, 214, 29);
}

body {
    line-height: 1.6;
    margin: 0;
    
    display: grid;

   grid-template-rows: 7em 50vh 25em 5em;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    grid-template-areas: 'header header header header'
    '. hero hero .'
    'aside1 main main .'
    'footer footer footer footer';
    grid-column-gap: 1.5em;
    
}

#menu li {
    display: inline-block;
    padding: 1em;
    text-align: center;
    
}

a {
    text-decoration: none;
    color: var(--main-tx-color);
    text-align: center;
}
header {
    grid-area: header;
}

.header-title {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

}

header, footer {
    background-color: rgb(44, 94, 138);
    color: var(--main-tx-color);
}

.hero {
    grid-area: hero;
    background-color: rgb(140, 198, 248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0 2em 0;
}


main {
    grid-area: main;
    background-color: rgb(206, 22, 22);
    margin-bottom: 2em;
}


footer {
    grid-area:footer;
}